{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inbix",
  "main": "apps/web/src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "apps/web/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inbix",
      "database_id": "<your-d1-database-id>"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "inbix-attachments"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "<your-kv-cache-id>"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "<your-kv-rate-limit-id>"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "APP_DOMAIN": "inbix.xyz",
    "CORS_ORIGIN": "https://inbix.xyz"
  },

  "observability": {
    "enabled": true
  }
}
