{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inbix",
  "main": "apps/web/src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "apps/web/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inbix",
      "database_id": "3be8814b-4ef7-424f-83b7-be50e3049569"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "inbix-attachments"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a1d892bd4326402f86f08ec60ccf6853"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "756a951c8de9427b8d96238506a4ccdf"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "RealtimeRoom",
        "name": "REALTIME_ROOM"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeRoom"]
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "APP_DOMAIN": "inbix.xyz",
    "CORS_ORIGIN": "https://inbix.xyz",
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaW5iaXgueHl6JA",
    "VAPID_PUBLIC_KEY": "BFlQduDqddsBjjpgWiHdr8-2el2QQrSzCMaE3W4l4NDAt6hTXxB7l_uC8yRYk7WlN1vaCtvBy2l09erYpBUdeDw",
    "VAPID_SUBJECT": "mailto:noreply@inbix.xyz"
  },

  "observability": {
    "enabled": true
  }
}
